a:hover, a:focus {
	color: #ff006f;
}
.checkout > a, a.button, input.button {
    background:#ff006f;
}
.checkout > a:hover, a.button:hover, input.button:hover {
    background: #429de5;
}
ul.list li:hover {
    background-position: left -143px;
}
.listmenu.navbar .nav li a:hover {
    color: #ff006f;
}

.header-right .login a {
	color: #ff006f;
}
.mainnav-inner {
    background: url(../image/bg_menu.png) repeat-x scroll 0 0;
	}
	.nav.megamenu > li.open, .nav.megamenu > li:hover {
		background: url(../image/bg_menu_hover.png) repeat-x scroll left center;
	}

	.navbar .nav > li > .dropdown-menu:after {
		border-bottom: 6px solid #ff006f;
	}
	.dropdown .dropdown-menu li:hover, .megamenu .dropdown-mega li:hover {
		background-position: left -138px;
	}
	.navbar .nav ul li.mega-group li .dropdown-menu-inner,
	.navbar .nav li .dropdown-menu .dropdown-menu-inner {
		border-top: 5px solid #ff006f;
	}
	.nav .dropdown-toggle:hover .caret, .nav .dropdown-toggle:focus .caret {
	    border-bottom-color: #ff006f;
	    border-top-color: #ff006f;
	}
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a {
		color: #ff006f;
	}
#header #cart .heading {
	background-position: left -279px;
	}
	#header #cart .heading h4 {
		color: #45a3ee;
	}
	#header #cart .content {
		border-top: 6px solid #ff006f;
	}
#search input {
    border: 1px solid #ff006f;
	}
	#search .button-search {
		background: url(../image/icon_search.png) no-repeat scroll center center #FFFFFF;
}
.pavcontentslider .banner-info {
    background: url(../image/bg-slider.png) repeat scroll 0 0;
}	
.pavcontentslider .carousel-indicators li.active{ 
	border: 1px solid #ff006f;
}	
.banner-info a.bnt {
    border: 3px solid #56a8ea;
    color: #ff006f;
	}
.media h1 span {
	color: #ff006f;
	}
	.product-compare a,
	.media  a.bnt {
		background: url(../image/bg_input.png) repeat-x scroll left top #ff006f;
		border-top: 1px solid #ff006f;
		border-bottom: 1px solid #e80568;
		border-left: 1px solid #ef046a;
		border-right: 1px solid #ef046a;
		color: #fff;
	}
.htabs,
.box-heading h3 {
    background: url(../image/bg_title.png) repeat scroll left top;
	}
	.box-heading h3 span {
		background: #ff006f;
	}
	
.product-block .name a:hover {
    color: #ff006f;
}	

.productcarousel .box-heading h3 span {
    background: #45a3ee;
}
	.product-related .product-block:hover .price-cart input.button,
	.productcarousel .product-block:hover .price-cart input.button,
	.product-grid .product-block:hover .price-cart input.button {
		background: #45a3ee;
	}
	.productcarousel .carousel-controls a.carousel-control {
		background-image: url(../image/carousel_control.png);
	}
	.productcarousel .carousel-controls a.left{
		background-position: left top;
	}.productcarousel .carousel-controls a.left:hover{
		background-position: left bottom;
	}
	.productcarousel .carousel-controls a.right{
		background-position: -18px top;
	}
	.productcarousel .carousel-controls a.right:hover{
		background-position: -18px bottom;
	}

	
.newsletter-submit .button {
    background-color:#ff006f!important;
}

.social .custom_follow a.facebook:hover {
	background-position: left -144px;
	}
	.social .custom_follow a.twitter:hover {
		background-position: -29px -144px;
	}

	.social .custom_follow a.mail:hover {
		background-position: -58px -144px;
	}
	.social .custom_follow a.rss:hover {
		background-position: -87px -144px;
	}
	
.contact-us ul li {
	background-image: url(../image/icons_contact.png);
}
	.contact-us ul li.members {
		background-position: left 10px;
	}
	.contact-us ul li.phone {
		background-position: left -71px;
	}
	.contact-us ul li.fax {
		background-position: left -140px;
	}
	.contact-us ul li.email {
		background-position: left -210px;
	}
.dark .product-block .name a:hover,
.copyright  a {
	color: #ff006f;
}

.product-filter .display a.list:hover,
.product-filter .display a.list.active {
	background-position: -16px -22px;
}
	.product-filter .display a.grid:hover,
	.product-filter .display a.grid.active {
		background-position: left -22px;
	}
.htabs a.selected,	
.category-list ul li a {
    background-color: #ff006f;
	}
	.htabs a,
	.category-list ul li a:hover {
		background-color: #45a3ee;
		color: #fff;
	}
	.product-info .description,
	.product-info .review,
.product-info .price-cart,
.product-grid, .product-list {
    background: url(../image/bg_title.png) repeat-x scroll left bottom;
}


.box-produce .product-block .wishlist-compare a.wishlist,
 .product-related .product-block .wishlist-compare a.wishlist,
 .productcarousel .product-block .wishlist-compare a.wishlist, 
 .product-grid .product-block .wishlist-compare a.wishlist {
	background-position: left -174px ;
}


.box-produce .product-block .wishlist-compare a.compare,
.product-related .product-block .wishlist-compare a.compare,
.productcarousel .product-block .wishlist-compare a.compare,
.product-grid .product-block .wishlist-compare a.compare  {
	background-position: -43px -174px ;
}

.pagination .links b {
    border: 1px solid #f63aa4;
    color: #ff006f;
}

.blog-item .readmore{
background-color: #ff006f;
}

@media only screen and (max-width: 979px) {
	.navbar .btn-navbar:hover, .navbar .btn-navbar:focus, .navbar .btn-navbar:active, .navbar .btn-navbar.active, .navbar .btn-navbar.disabled, .navbar .btn-navbar[disabled] {
    background-color: #FF006F;
}
	.nav-collapse .megamenu:after {
		border-bottom: 6px solid #FF006F !important;
	}
	.nav-collapse .megamenu {
		border-top: 5px solid #FF006F !important; 
		background: #f181b5!important; 
	}

.navbar .btn-navbar {
  background-color: #FF006F;
  background-image: -moz-linear-gradient(top, #f2f2f2, #FF006F);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#FF006F));
  background-image: -webkit-linear-gradient(top, #f2f2f2, #FF006F);
  background-image: -o-linear-gradient(top, #f2f2f2, #FF006F);
  background-image: linear-gradient(to bottom, #f2f2f2, #FF006F);
  background-repeat: repeat-x;
  border-color: #FF006F #FF006F #275d5d;
  *background-color: #FF006F;
  
}
.navbar .btn-navbar {
		background: #f1096e!important;
	}
.nav-collapse .dropdown-menu li a:hover {
	color: #FF006F;
}
	.nav-collapse .nav.megamenu > li.open, .nav-collapse .nav.megamenu > li:hover ,
	.nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus {
    background-color: #df669f !important;
}
}