#pav-paneltool{
	position:fixed;
	top:10%;
	right:0;
	z-index:999
}
#pav-paneltool .pn-action{
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #f0f0f0;
	border-right: none;
	-moz-box-shadow: 1px 0 3px #888888;
	-webkit-box-shadow: 1px 0 3px #888888;
	box-shadow: 1px 0 3px #888888;
	cursor: pointer;
	margin-right: 0px;
	margin-top: 0px;
	padding: 11px;
}

#pav-paneltool .panel-inner {
	width:368px;
	background:#FFF;
	padding:12px 16px;
	-moz-box-shadow: 1px 0 3px #888888;
	-webkit-box-shadow: 1px 0 3px #888888;
	box-shadow: 1px 0 3px #888888;
	margin-top:44px;
	right:-500px;
	transition:all 1s;
	position:absolute;
	top:6px;

}
#pav-paneltool.panel-open .panel-inner {
	right:0
}
.box-patterns div{
	display:block ;
	width:38px;
	height:38px;
	float:left;
	cursor:hand;
	cursor:pointer;
	border:solid 1px #f3f3f3;
	margin:6px;
	border:1px solid #ccc;
	
}
.box-patterns div.active{
	border:solid 1px red
}
