.pavcontentslider {
	position:relative;
	margin:0;
}
.pavcontentslider .carousel-inner{
	position:relative;
	margin-bottom: 10px;
}
.pavcontentslider .banner-info{
	background:url(../image/default/bg-slider.png);
	color: #FFFFFF;
    line-height: 18px;
    min-height: 100px;
    padding: 15px;
    position: absolute;
    right: 45px;
    text-align: center;
    bottom: 55px;
    width: 225px;
    z-index: 7;
}
.banner-info h1 {
	color: #fff;
	text-transform: uppercase;
	margin: 15px 0;
}
.banner-info a.bnt{
	border: 3px solid #e1596c;
	color: #45a5a5;
	background: #fff;
	border-radius: 5px;
	text-transform: uppercase;
	padding: 0 22px ;
	 line-height: 35px;
	 display: inline-block;
	 margin: 20px 0 10px;
	 font-family: "lora",arial;
	 font-size: 13px;
	 font-weight: 700;
	}

.pavcontentslider .carousel-control {
   background-color: transparent;
    background-image: url("../image/default/arrow-control.png");
    border: medium none;
    border-radius: 0 0 0 0;
    bottom: 52px;
    display: block;
    height: 40px;
    margin-top: 0;
    opacity: 1;
    overflow: hidden;
    text-indent: -9999em;
    top: inherit;
    width: 23px;
	z-index:25px;
	}
.pavcontentslider .carousel-control.left {
	background-position: left top;
	left:-19px;
}
.pavcontentslider .carousel-control.right {
	background-position: right top;
	right: -19px;
}
.pavcontentslider .carousel-indicators{
	bottom: 10px;
    top: inherit;
	background: #242a2f;
	left: 0;
	width: 100%;
	margin: 10px 0;
	display: inline-block;
	position:relative;
}
.pavcontentslider .carousel-indicators li{ display:block;float:left;	z-index:20;
	padding:10px; 
	margin:3px;
border-radius: 0;	}
.pavcontentslider .carousel-indicators li.active{ 
	border: 1px solid #48AEAE;
}	
.pavcontentslider .carousel-indicators li {
	border: 1px solid #242A2F;}
.pavcontentslider  .thumb-indicators li {text-indent:0; 
   display: block;
    float: left;
    height: auto;
    margin: 10px 0 10px 8px;
    padding: 0;
    text-indent: 0;
    width: auto;
    z-index: 20;
}